# Recommender-App

app/: build.gradle
app/libs/: spotify-web-api-android-0.4.1.aar
app/libs/java-sdk-develop/tone-analyzer/src/main/java/com/ibm/watson/developer_cloud/tone_analyzer/v3/: ToneAnalyzer.java
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/himja/sense_it/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/himja/sense_it/: MainActivity.java  RecyclerViewAdapter.java  SongsActivity.java  SpinnerActivity.java  View_Holder.java  senseItActivity.java
app/src/main/java/com/example/himja/sense_it/dummy/: DummyContent.java
app/src/main/res/layout/: activity_main.xml  activity_sense_it.xml  row_layout.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml  songs_activity.xml
app/src/main/res/layout-v21/: activity_main.xml  songs_list.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/example/himja/sense_it/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
