apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.himja.sense_it"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    flatDir {
        dirs 'libs'
    }
}

dependencies {

    implementation 'com.android.support:support-v4:26.1.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // This library handles authentication and authorization
    compile 'com.spotify.sdk:spotify-android-auth-1.0.0@aar'

    //This library is used to create a spotify web api wrapper for android
    compile 'com.github.kaaes:spotify-web-api-android:0.4.1'

    //Compiling the web api aar file
    compile 'com.squareup.retrofit2:retrofit:2.4.0'

    compile 'com.squareup.okhttp3:okhttp:3.10.0'

    // This library handles music playback
    compile 'com.spotify.sdk:spotify-player-24-noconnect-2.20b@aar'

    //This library uses the Watson Java SDK
    compile 'com.ibm.watson.developer_cloud:java-sdk:4.2.1'

    //This library is used to import the Tone Analyzer API
    compile 'com.ibm.watson.developer_cloud:tone-analyzer:4.2.1'

    //This library contains the CommonsIO to simplify the file IO operations
    compile 'commons-io:commons-io:2.6'

    //This library contains the Android material design support
    compile 'com.android.support:design:26.1.0'

    //Compiling the Card View
    compile 'com.android.support:cardview-v7:26.1.0'

    compile 'com.android.support:recyclerview-v7:26.1.0'



    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:26.1.0'


}

